#logo1 img {
  float: left;
  height: 50px; 
  width: 120px;

}

#logo2 img {
  float: right;
  height: 40px; 
  width: 300px;

}

#cover-pic{
 	background: url("/Users/angelinathomas/Documents/UU Life/Academics/TESTING/TestDrive_Prediction_Server/coverpic.png") no-repeat top center;
  height: 900px;
  position: relative;
  top: -55px;
  width: 100%;
  background-size: cover;
  background-attachment:fixed;
}

.cover-content {
  box-sizing: border-box;
  margin: 0 auto;
  position: relative;
  text-align: center;
  top: 280px;
  width: 70%;
}

.info-content {
  box-sizing: border-box;
  margin: 0 auto;
  width: 70%;
}

.navigation {
  background-color: rgba(255, 255, 255, 0.9);
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: 0;
  text-align: center;
  width: 100%;
  z-index: 10000;
}

.products {
  background: #EEEFF1;
  box-sizing: border-box;
  width: 90%;
  margin: 20px auto;
  padding: 20px 0px;
  text-align: center;
}

.error {
  color: #FF0000;
}

.btn {
  background-color: #e7e7e7; 
  color: purple;
  font-family: 'Abel', sans-serif;
  font-size: 16px;
  padding: 14px;
}

body {
  background-color: #FFF;
  margin: 0;
  padding: 0;
}x

ul {
  padding: 0;
}

li {
  color: #14213D;
  display: inline-block;
  font-family: 'Abel', sans-serif;
  font-size: 18px;
  font-weight: 300;
  margin: 16px 20px;
  text-transform: uppercase;
}

table {
  height: 40%;
  left: 10%;
  margin: 20px auto;
  overflow-y: scroll;
  position: static;
  width: 80%;
}

table,  th, td {
  font-size: 18px;
  border: 1px solid black;
  
}

thead th {
  background: #88CCF1;
  color: #FFF;
  font-family: 'Lato', sans-serif; 
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 2px;
  text-transform: uppercase;
}

h1 {
  color: #FFF;

  font-family: 'Abel', sans-serif;
  font-size: 72px;
  line-height: 60px;
  padding: 20px 10px;
  text-align: center;
}

h2 {
  color: #000;
  font-family: 'Raleway', sans-serif;
  font-size: 42px;
  font-weight: 300;
  text-align: center;
}

h3 {
  color: #14213D;
  font-family: 'Abel', sans-serif;
  font-size: 28px;
  text-align: center;
  text-transform: uppercase;
}

h4 {
  color: #FCA311;
  font-family: 'Abel', sans-serif;
  font-size: 24px;
  margin: 0px 0px 0px 0px;
}

p {
  color: #333;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  font-weight: 300;
}

a:visited {
  color: orange;
  text-decoration: none;
}

a:hover {
  color: purple;
  text-decoration: none;
}

